auditorium.small.name = small
auditorium.small.seats = 25
auditorium.small.vipSeats = 0

auditorium.medium.name = medium
auditorium.medium.seats = 50
auditorium.medium.vipSeats = 1,2,3,4,5,6,7,8,9,10

auditorium.large.name = general
auditorium.large.seats = 100
auditorium.large.vipSeats = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15