0.user.firstName = Admin
0.user.lastName = Gennadii
0.user.birthDate =1990-10-10
0.user.email = sobaka
0.user.power = true

1.user.firstName = Vasia(I)
1.user.lastName = Nopin
1.user.birthDate = 1990-10-11
1.user.email = a
1.user.power = false

2.user.firstName = Vasia(II)
2.user.lastName = Nopin
2.user.birthDate = 1990-10-11
2.user.email = b
2.user.power = false

3.user.firstName = Vasia(III)
3.user.lastName = Nopin
3.user.birthDate = 1990-10-13
3.user.email = c
3.user.power = false