0.event.name = children's party
0.event.airDates = 2017-08-03 10:00, 2017-08-11 12:00, 2017-08-11 14:00
0.event.basePrice = 100
0.event.rating = LOW
0.event.auditorium = Small audience

1.event.name = birth day
1.event.airDates = 2017-09-03 10:00, 2017-09-11 12:00, 2017-09-11 14:00
1.event.basePrice = 150
1.event.rating = MID
1.event.auditorium = Small audience

2.event.name = concert
2.event.airDates = 2017-10-03 10:00, 2017-10-11 12:00, 2017-10-11 14:00
2.event.basePrice = 250
2.event.rating = HIGH
2.event.auditorium = Small audience